* {
  margin: 0;
  padding: 0;
  border: 0;
  /* box-sizing: border-box; */ /*<--consider using this one too*/
}

/* comentário rápido Cmd + Shift + 7 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ---------- SETUP ---------------- */
/* --------------------------------- */

@font-face {
  font-family: San;
  src: url("fonts/ABCMonumentGrotesk-Medium-Trial.otf");
}

/* src: url("fonts/monument-grotesk-regular.otf"); */

@font-face {
  font-family: Sa2;
  src: url("fonts/ABCMonumentGrotesk-Medium-Trial.otf");
}

@font-face {
  font-family: Sf;
  src: url("fonts/JMTF_PondreLight.otf");
}

p {
  font-family: Sa2, sans-serif;
  font-size: 0.9rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

/* ---------- END SETUP ------------ */
/* ---------------------------------- */

html {
  scroll-behavior: smooth;
}

/* ------- GRID TEMPLATE */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  padding: 0 1rem;
}
/* -------- END GRID TEMPLATE */

/* ----FOOTER---- */
.arquive-footer {
  position: fixed;
  bottom: 20px;
}

.footer-p {
  font-size: 0.9rem;
  grid-column: span 3;
  margin-bottom: 3em;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  grid-column: span 2;
  font-size: 0.8rem;
}

#footer img {
  grid-column: 12; /* places image in the last column */
  justify-self: end; /* align image to the right within its cell */

  width: 110px; /* optional: adjust size as needed */
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 7px;
    padding: 0 1rem;
  }

  #footer {
    display: flex;
    flex-direction: column;
  }
  .contact {
    grid-template-columns: 1fr 5fr;
    margin-bottom: 2em;
  }
  #footer img {
    display: none;
  }
  .footer-p {
    margin-bottom: 2em;
  }
  .arquive-footer {
    bottom: 0px;
  }
}
